[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RTC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=RTC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=RTC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=CAN_SPI
File2=SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=C_Type
File6=Conversions
File7=C_String
File8=C_Math
File9=C_Stdlib
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=FT5XX6
File14=FT5XX6_Gesture_Decoder
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=Mmc
File23=MemManager
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=Port_Expander
File27=One_Wire
File28=PrintOut
File29=PS2
File30=PWM12
File31=PWM3
File32=RS485
File33=UART
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI_Ethernet
File39=SPI_Glcd
File40=SPI_Ethernet_24j600
File41=SPI_Lcd
File42=SPI_Lcd8
File43=SPI_T6963C
File44=Trigonometry
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=STMPE610
File49=Time
File50=TouchPanel
File51=Button
Count=52
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
1=Sources
3=Header Files
18=RTC.mcppi
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
