main
	__CC2DW
	I2C1_Init
	UART1_Init
	gercektarih
		ilkdegeryaz
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	alarmset
		oku
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		ilkdegeryaz
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	sonhal
		okuvecevir
			oku
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
			cevir
				Mul_16X16_U
		IntToStr
			WordToStr
				Div_16X16_U
		UART1_Write_Text
			UART1_Write
	temp
		oku
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		IntToStr
			WordToStr
				Div_16X16_U
		UART1_Write_Text
			UART1_Write
	oku
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	ilkdegeryaz
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
